[Unit]
Description=UTA REST Service FastAPI
After=network.target

[Service]
User=uta_rest_service
Group=uta_rest_service
WorkingDirectory=/opt/uta_rest_service
Environment="PATH=/opt/uta_rest_service/.venv/bin"
# adjust workers: 2*CPU or memory-bound estimate
ExecStart=/opt/uta_rest_service/.venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -w 4 -b 127.0.0.1:8000 src.uta_rest_service.restapi:app
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=2
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
UNIT